*{
    font-family:poppins;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
li{
    list-style-type:none;
    margin: 1%;
}

a{
    text-decoration: none;
    color: black;     
}
.nav{
    display:flex;
    justify-content: center;
}
.nav li{
    list-style-type: none;
    margin: 20px;
}
.nav li a{
    font-size: 14px;
}
.label1{
    display: none;
}

/* home mega menu */
.homemega{
    display: flex;
    justify-content: center;
    background-color: #fff;
    opacity: 0.6;
    
}
.homemega ul li {
    padding: 10%;
}
.homemega ul li a{
    font-size: 12px;
    color: rgb(34, 10, 10);
}

.homemega2{
    background-color: #fff;
}
.homemega2 li{
    padding: 10%;
}
.homemega2 li a{
    font-size: 12px;
}
#demos{
    align-self:center ;
    border-radius: 10px;
    transform: translate(40px); 
    position: absolute;
    z-index: 999999;
}

/* =================================shop=========================== */
#shops{
    transform: translate(100px);
    
    align-self:center ;
    background-color:transparent;
    border-radius: 10px;
    position: absolute;
    z-index: 999999;
}
/* =============================shops end======================== */

#products{
    transform: translate(200px);
    align-self:center ;
    position: absolute;
    z-index: 999999;
}
/* =============================products end======================== */

#pages{
    transform: translate(610px);
    align-self:center ;
    text-align: center;
    position: absolute;
    z-index: 999999;
}

#blogs{
    transform: translate(660px);
    align-self:center ;    
    text-align: center;
    position: absolute;
    z-index: 999999;
}

#foxkits{
    transform: translate(740px);
    align-self:center ;
    text-align: center;
    position: absolute;
    z-index: 999999;
}

/* ==============================end pages============================= */

/* ===============card css============= */
#season{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 20px;
  
}

#card1:hover{
    transform: scale(1.1);
    transition: .6s;
}
#card1{
    margin: 40px;
}

/* =================best seller======================= */
#bestchild{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 40px;
  }

  #best1{
    margin: 20px;
}

  /* ===========written four================ */
.written4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin: 40px;
}

.written4 img{
    margin-top: -20px;
    width: 50px;
}
.written4 p{
    font-size:12px;
}

/* ================================================================== */

/* ======================information==================== */
.information{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    
}

.information div{
   
    font-size: 13px;
    margin: 20px;
}
.information a{
    color: slategray;
    font-size: 11px;

}





/* =================card css end================== */




/* ===========add to cart css================== */
.product {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .product-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    color: #888;
  }
  
  .product-image {
    width: 200px;
    margin: 10px;
    border-radius: 0 30% 0 30%;
  }
  
  .quantity-input {
    width: 50px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .add-to-cart-btn {
    background-color: #080908;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .add-to-cart-btn:hover {
    background-color: #45a049;
  }
  

/* ===================end================= */
.toplogo{
    display: none;
}

#carousel-caption{
     transform: translate(-300px, -170px);
}

#carousel-caption p{
    font-size: larger;
    
}

#carousel-caption h1{
    padding-left: 160px;
     margin-bottom: 20px;
}
#carousel-caption span{
                 border: 3px solid black;
                  padding: 10px 20px 10px 20px;
                  border-radius: 5px;
}

/* =======================upyop=============== */
#uptop{
    display: flex;
    justify-content: center;
}

.seasoncollection{
    font-size: 40px;
     margin: 70px;
}

#bestie{
    width: 11rem;
    margin:20px ;
    cursor:pointer;
}
#contact1{
    display: grid;
    grid-template-columns: auto auto ;
}

@media(max-width:1100px){
    #bestchild{
        display: grid;
        grid-template-columns:auto auto auto auto;
        margin: 40px;
      }
}

#about1{
    font-size: 20px;
    font-weight: 600;
    padding: 40px 250px 0px 250px;
}

#about2{
    padding: 20px 250px 20px 250px;
}
#about3{
    padding-left: 250px;
    padding-right: 250px;
    font-size: 12px;
}

/* =================================media less than 968px========= */

@media(max-width:960px){
    .information{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        
    }
    #about1{
        font-size: 20px;
        font-weight: 600;
        padding: 40px 200px 0px 200px;
    }
    #about2{
        padding: 20px 200px 20px 200px;
    }
    #about3{
        padding-left: 200px;
        padding-right: 200px;
        font-size: 12px;
    }
    
    .information div{
        font-size: 13px;
        margin-left: 20px;
    }
    .written4{
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        margin: 40px;
    }
    .written4 img{
        margin-top: -20px;
        width: 40px;
    }
    .nav{
        display: none;
    }
    .label1{
        display: block;
        margin: 20px 20px 0px 20px ;
        font-size: 25px;
        border: 1px solid black;
        padding: 0px 10px 0px 10px;
        border-radius: 3px;
        width: 40px;
    }
    .checked1:checked ~.nav{
        display: block;
    } 

    .toplogo{
        display: block;
        text-align: center;
        border-bottom: 20px solid white;
        float:right;
        position: relative;
        top:-30px;
        right: 30px;
        
        
    }

    #carousel-caption{
        transform: translate(-250px, -90px);
    }
    #carousel-caption p{
        font-size: small;
    }

    #carousel-caption h1{
        padding-left: 130px;
        margin-bottom: 10px;

    }
    #carousel-caption span{
        border: 3px solid black;
         padding: 8px 14px 8px 14px;
         border-radius: 5px;
}
#uptop{
    display: flex;
    justify-content: center;
}

/* ===========season collection============ */
.seasoncollection{
    font-size: 30px;
     margin: 50px;
}

#season{
    display: grid;
    grid-template-columns: auto auto;
    margin: 20px;
    
  }
  #card1{
    justify-content: center;
}

#bestie{
    width: 11rem;
    margin:20px ;
    cursor:pointer;
   
}
#bestchild{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 40px;
  }
  #contact1{
    display: grid;
    grid-template-columns:auto ;
}
}

@media(max-width:750px){
    #contact1{
        display: grid;
        grid-template-columns:auto ;
    }
    #about1{
        font-size: 20px;
        font-weight: 600;
        padding: 40px 50px 0px 50px;
    }

#bestchild{
    display: grid;
    grid-template-columns: auto auto;
    margin: 40px;
  }

  #about2{
    padding: 20px 50px 20px 50px;
}
#about3{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 12px;
}
}


@media(max-width:600px){
    
    .written4 img{
        margin-top: 0px;
        width: 40px;
    }
    #season{
        display: grid;
        grid-template-columns:auto;
        margin-left: 30px;
        width: 300px;
        
      }
    #carousel-caption{
        transform: translate(-50px, -30px);}

        #carousel-caption p{
            font-size: smaller;
        }

        #carousel-caption h1{
            padding-left: 70px;
            margin-bottom: 10px;
    
        }

        #uptop{
            display: none;
        }

        /* ===========season collection============ */
.seasoncollection{
    font-size: 20px;
     margin: 25px;
}



#bestie{
    width: 11rem;
    margin:20px ;
    cursor:pointer;
    
}
#bestchild{
    display: grid;
    grid-template-columns: auto auto;
    margin: 40px;
  }

  .information{
    padding-left: 40px;
    padding-right: 60px;
  }
}

@media(max-width:468px){
    #bestchild{
        display: grid;
        grid-template-columns:auto;
        margin: 40px;
      }  
}